*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1.3em;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #00ffaa, rgb(0, 72, 255));
}

.calculator {
  padding: 30px;
  background-color: #3a4452;
  border-radius: 20px;
}
.calculator input {
  border: 0;
  outline: 0;
  padding: 30px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
  background: transparent;
  cursor: pointer;
  color: #fff;
}
form .display {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}
form .display input {
  text-align: right;
  flex: 1;
  font-size: 1.3em;
  box-shadow: none;
}
.calculator .wid {
  width: 145px;
}
